# Hodor

./: .gitignore  FireWalld.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GOT.cs  Hodor.cs  Hodor.csproj  Hodor.sln  LICENSE  NetwareDrive.cs  Program.cs  README.md  Regedit.cs  install.nsi
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
